REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51Qf3b5G8fn4OalrheAtaPQLyMeAUQ5zzTSUJFWc8sgZOZQiajQXlA4UbpgjtP99pWsUyFPDUqiS6XdyMcmL4ZgsG00myXALhVk
REACT_APP_API_URL='https://react-mern-back-end.onrender.com';
REACT_APP_SITE_NAME=KFLS Store